<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec4b8b85f83d497b99983b7e75c1a505" Name="Diagram1">
        <EntityTypeShape EntityType="IvBetoPruebaTecnicaDosModel.Confederacion" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IvBetoPruebaTecnicaDosModel.Equipo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IvBetoPruebaTecnicaDosModel.Liga" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="IvBetoPruebaTecnicaDosModel.FK__Liga__IdConfeder__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="IvBetoPruebaTecnicaDosModel.FK__Equipo__IdLiga__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>